{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/**/.ts"]
}
